# All the headers
more_set_headers 'Strict-Transport-Security: max-age=63072000; preload; includeSubDomains';
more_set_headers 'X-Frame-Options: SAMEORIGIN';
more_set_headers 'X-XSS-Protection: 1; mode=block';
more_set_headers "X-Content-Type-Options: nosniff";
more_set_headers "Referrer-Policy: same-origin"

# Don't advertise our software
more_clear_headers 'Server';
more_clear_headers 'x-powered-by';

# Set all cookies to secure, httponly and samesite (strict or lax)
proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
